{
  "name": "example-browser-parceljs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "scripts": {
    "clean": "rm -rf ./dist",
    "lint": "standard public/**/*.js",
    "start": "parcel public/index.html",
    "build": "parcel build public/index.html --public-url ./",
    "test": "test-ipfs-example"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ipfs": "^0.41.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "parcel-bundler": "^1.10.3",
    "standard": "^13.1.0",
    "test-ipfs-example": "^1.0.0"
  }
}
