{
  "name": "example-browser-webpack",
  "description": "Bundle js-ipfs with WebPack",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "webpack",
    "start": "node server.js",
    "test": "test-ipfs-example"
  },
  "license": "MIT",
  "keywords": [],
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^8.1.0",
    "node-polyfill-webpack-plugin": "^1.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.12.21",
    "rimraf": "^3.0.2",
    "stream-browserify": "^3.0.0",
    "test-ipfs-example": "^3.0.0",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "ipfs": "^0.55.0"
  },
  "browserslist": [
    "last 2 versions and not dead and > 2%"
  ]
}
