{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": false,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "strict": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "target": "ES2018",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "stripInternal": true,
    "resolveJsonModule": true,
    "incremental": true,
    "baseUrl": "packages",
    "paths": {
      "interface-ipfs-core/*": [
        "interface-ipfs-core/*"
      ],
      "ipfs/*": [
        "ipfs/*"
      ],
      "ipfs-cli/*": [
        "ipfs-cli/*"
      ],
      "ipfs-core/*": [
        "ipfs-core/*"
      ],
      "ipfs-core-utils/*": [
        "ipfs-core-utils/*"
      ],
      "ipfs-http-client/*": [
        "ipfs-http-client/*"
      ],
      "ipfs-http-gateway/*": [
        "ipfs-http-gateway/*"
      ],
      "ipfs-http-server/*": [
        "ipfs-http-server/*"
      ],
      "ipfs-message-port-protocol/*": [
        "ipfs-message-port-protocol/*"
      ],
      "ipfs-message-port-server/*": [
        "ipfs-message-port-server/*"
      ]
    },
    "composite": true,
    "emitDeclarationOnly": true
  },
  "exclude": [
    "dist",
    "packages/*/dist",
    "packages/*/test",
    "packages/*/node_modules",
    "node_modules"
  ],
  "compileOnSave": false
}
