{
  "name": "bundle-browserify",
  "version": "1.0.0",
  "description": "Bundle js-ipfs-http-client with Browserify",
  "main": "index.js",
  "scripts": {
    "start": "browserify index.js > bundle.js && http-server -a 127.0.0.1 -p 8888"
  },
  "keywords": [],
  "author": "Friedel Ziegelmayer",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^16.2.3",
    "ipfs-http-client": "../../",
    "http-server": "~0.11.1"
  },
  "dependencies": {}
}
