{
  "name": "example-http-client-upload-file-via-browser",
  "version": "1.0.0",
  "description": "Upload file to IPFS via browser using js-ipfs-http-client with Webpack",
  "private": true,
  "scripts": {
    "clean": "rimraf ./dist ./.cache ./.parcel-cache",
    "build": "parcel build index.html --no-scope-hoist",
    "start": "parcel index.html",
    "test": "test-ipfs-example"
  },
  "author": "Harlan T Wood <code@harlantwood.net>",
  "contributors": [
    "Victor Bjelkholm <victor@ipfs.io>"
  ],
  "license": "MIT",
  "dependencies": {
    "ipfs-http-client": "^49.0.4"
  },
  "devDependencies": {
    "ipfs": "^0.54.4",
    "parcel": "2.0.0-beta.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "test-ipfs-example": "^3.0.0"
  },
  "browserslist": [
    "last 2 versions and not dead and > 2%"
  ]
}
