{
  "name": "example-custom-ipfs-repo",
  "description": "Customizing your ipfs repo",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "test-ipfs-example"
  },
  "license": "MIT",
  "dependencies": {
    "datastore-fs": "^0.9.1",
    "ipfs": "^0.43.0",
    "ipfs-repo": "^2.0.1",
    "it-all": "^1.0.1"
  },
  "devDependencies": {
    "execa": "^4.0.0",
    "test-ipfs-example": "^2.0.1"
  }
}
