{
  "name": "ipfs-quick-msg",
  "version": "0.0.1",
  "description": "IPFS quick msg",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist/*",
    "build": "parcel build index.html --public-url '.'",
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "ipfs add -r --quieter dist",
    "lint": "aegir lint"
  },
  "author": "Dmitriy Ryajov <dryajov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ipfs": "file:../../",
    "ipfs-pubsub-room": "^1.4.0"
  },
  "devDependencies": {
    "aegir": "^14.0.0",
    "ipfs-css": "~0.2.0",
    "parcel-bundler": "^1.6.2",
    "tachyons": "^4.9.1"
  }
}
