{
  "name": "browser-ipns-publish",
  "version": "1.0.0",
  "description": "An example demonstrating publishing to IPNS in the browser",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "parcel build index.html --public-url ./",
    "start": "parcel index.html",
    "test": "test-ipfs-example"
  },
  "author": "Doug Anderson",
  "license": "MIT",
  "dependencies": {
    "base64url": "^3.0.1",
    "human-crypto-keys": "^0.1.4",
    "ipfs": "file:../../packages/ipfs/",
    "ipfs-http-client": "file:../../packages/ipfs-http-client/",
    "ipfs-utils": "^2.3.1",
    "ipns": "^0.7.3",
    "it-last": "^1.0.2",
    "p-retry": "^4.2.0"
  },
  "browserslist": [
    "last 2 versions and not dead and > 2%"
  ],
  "devDependencies": {
    "delay": "^4.3.0",
    "execa": "^4.0.0",
    "ipfsd-ctl": "^5.0.0",
    "go-ipfs": "^0.6.0",
    "parcel-bundler": "^1.12.4",
    "path": "^0.12.7",
    "fs-extra": "^9.0.1",
    "test-ipfs-example": "file:../test-ipfs-example/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ipfs/js-ipfs/examples"
  },
  "keywords": [
    "IPNS",
    "Publish"
  ]
}
