{
  "name": "example-browser-mfs",
  "description": "",
  "version": "1.0.2",
  "main": "index.js",
  "private": true,
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "webpack",
    "start": "npm run build && http-server dist -a 127.0.0.1 -p 8888",
    "test": "test-ipfs-example"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.12.3",
    "terser-webpack-plugin": "^1.2.1",
    "test-ipfs-example": "^2.0.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "ipfs": "^0.52.1",
    "mime-sniffer": "~0.0.3"
  }
}
