{
  "name": "example-running-multiple-nodes",
  "version": "2.0.0",
  "description": "How to run multiple IPFS nodes at the same time",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "test-ipfs-example"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "test-ipfs-example": "^2.0.0"
  },
  "dependencies": {
    "ipfs": "^0.42.0"
  }
}
