{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "DOM",
      "webworker"
    ]
  },
  "include": [
    "src"
  ]
}
