{
  "name": "example-explore-ethereum-blockchain",
  "version": "1.0.0",
  "description": "Exploring the ethereum blockchain with ipld",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "test-ipfs-example"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "ipfs": "^0.41.0",
    "ipfs-http-client": "^42.0.0",
    "test-ipfs-example": "^1.0.0"
  },
  "dependencies": {}
}
