{
  "name": "example-explore-ethereum-blockchain",
  "description": "Exploring the ethereum blockchain with ipld",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "test-ipfs-example"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "ipfs": "^0.42.1",
    "ipfs-http-client": "^43.0.1",
    "test-ipfs-example": "^2.0.1"
  }
}
