{
  "name": "example-js-ipfs-in-electron",
  "description": "A minimal Electron application with js-ipfs",
  "version": "1.0.0",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "test-ipfs-example"
  },
  "keywords": [
    "Electron",
    "IPFS",
    "Example"
  ],
  "author": "David Dias <daviddias@ipfs.io>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^6.0.0",
    "electron-rebuild": "^1.8.4",
    "ipfs": "^0.52.0",
    "test-ipfs-example": "^2.0.3"
  },
  "greenkeeper": {
    "ignore": [
      "electron"
    ]
  }
}
