{
  "name": "ipfs-peer",
  "version": "0.1.0",
  "description": "ipfs peer",
  "main": "index.js",
  "dependencies": {
    "multihashes": "~0.1.2",
    "underscore": "~1.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "ipfs",
    "peer"
  ],
  "author": "Juan Benet <juan@benet.ai> (http://juan.benet.ai/)",
  "license": "MIT"
}
